syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)

type BaseResponse {
	Code    int64  `json:"code"`
	Message string `json:"message"`
}

type (
	User {
		UserId   int64  `json:"userId"`
		Username string `json:"username"`
		Email    string `json:"email"`
		Phone    string `json:"phone"`
		UserType int64  `json:"userType"`
		Avatar   string `json:"avatar"`
		Status   int64  `json:"status"`
	}

	LoginRequest {
		UserKey  string `json:"userKey"`
		Password string `json:"password"`
	}
	LoginResponse {
		BaseResponse
		Data User `json:"data"`
	}

	RegisterRequest {
		Username string `json:"username"`
		Phone    string `json:"phone"`
		Password string `json:"password"`
	}
	RegisterResponse {
		BaseResponse
		Data bool `json:"data"`
	}
)

@server(
	group: user
	prefix: /v1/user
)
service Gateway {
	@handler Login
	post /login (LoginRequest) returns (LoginResponse)

	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)
}