syntax = "v1"

info (
	title:   "type title here"
	desc:    "type desc here"
	author:  "type author here"
	email:   "type email here"
	version: "type version here"
)

type BaseResponse {
	Code    int64  `json:"code"`
	Message string `json:"message"`
}

type (
	User {
		UserId   int64  `json:"userId"`
		Username string `json:"username"`
		Phone    string `json:"phone"`
		UserType int64  `json:"userType"`
	}
	LoginRequest {
		UserKey  string `json:"userKey"`
		Password string `json:"password"`
	}
	LoginResponse {
		BaseResponse
		Data   User   `json:"data"`
		Utoken string `json:"utoken"`
	}
	RegisterRequest {
		Username string `json:"username"`
		Phone    string `json:"phone"`
		Password string `json:"password"`
	}
	RegisterResponse {
		BaseResponse
		Data bool `json:"data"`
	}
	GetUserInfoByUTokenRequest  {}
	GetUserInfoByUTokenResponse {
		BaseResponse
		Data User `json:"data"`
	}
)

@server (
	group:   user
	prefix:  /v1/user
	timeout: 3s
)
service Gateway {
	@handler Login
	post /login (LoginRequest) returns (LoginResponse)

	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)
}

@server (
	group:      user
	prefix:     /v1/user
	middleware: AuthInterceptor
	timeout:    3s
)
service Gateway {
	@handler GetUserInfoByUToken
	post /getUserInfoByUToken (GetUserInfoByUTokenRequest) returns (GetUserInfoByUTokenResponse)
}

type (
	Problem {
		ProblemId   int64  `json:"problemId"`
		Title       string `json:"title"`
		TimeLimit   int64  `json:"timeLimit"`
		MemoryLimit int64  `json:"memoryLimit"`
		Description string `json:"description"`
		HardLevel   int64  `json:"hardLevel"`
		SubmitCount int64  `json:"submitCount"`
		PassCount   int64  `json:"passCount"`
	}
	ProblemTitleInfo {
		ProblemId int64  `json:"problemId"`
		Title     string `json:"title"`
	}
	Submit {
		SubmitId   int64  `json:"submitId"`
		UserId     int64  `json:"userId"`
		ProblemId  int64  `json:"problemId"`
		Code       string `json:"code"`
		Status     int64  `json:"status"`
		Language   int64  `json:"language"`
		Result     int64  `json:"result"`
		Time       int64  `json:"time"`
		Memory     int64  `json:"memory"`
		CreateTime int64  `json:"createTime"`
	}
	GetProblemByIdRequest {
		ProblemId int64 `json:"problemId"`
	}
	GetProblemByIdResponse {
		BaseResponse
		Data Problem `json:"data"`
	}
	GetProblemsByPageRequest {
		PageNo   int64 `json:"pageNo"`
		PageSize int64 `json:"pageSize"`
	}
	GetProblemsByPageResponse {
		BaseResponse
		Data  []Problem `json:"data"`
		Total int64     `json:"total"`
	}
	CreateProblemRequest {
		Title       string `json:"title"`
		TimeLimit   int64  `json:"timeLimit"`
		MemoryLimit int64  `json:"memoryLimit"`
		Description string `json:"description"`
		HardLevel   int64  `json:"hardLevel"`
	}
	CreateProblemResponse {
		BaseResponse
		Data int64 `json:"data"`
	}
	UpdateProblemRequest {
		ProblemId   int64  `json:"problemId"`
		Title       string `json:"title"`
		TimeLimit   int64  `json:"timeLimit"`
		MemoryLimit int64  `json:"memoryLimit"`
		Description string `json:"description"`
		HardLevel   int64  `json:"hardLevel"`
	}
	UpdateProblemResponse {
		BaseResponse
		Data bool `json:"data"`
	}
	DeleteProblemRequest {
		ProblemId int64 `json:"problemId"`
	}
	DeleteProblemResponse {
		BaseResponse
		Data bool `json:"data"`
	}
	SubmitRequest {
		ProblemId int64  `json:"problemId"`
		Code      string `json:"code"`
		Language  int64  `json:"language"`
	}
	SubmitResponse {
		BaseResponse
		Data int64 `json:"data"`
	}
	GetSubmitByIdRequest {
		SubmitId int64 `json:"submitId"`
	}
	GetSubmitByIdResponse {
		BaseResponse
		Data Submit `json:"data"`
	}
	GetSubmissionByProblemIdRequest {
		ProblemId int64 `json:"problemId"`
	}
	GetSubmissionByProblemIdResponse {
		BaseResponse
		Data []Submit `json:"data"`
	}
	GetRecentProblemsResponse {
		BaseResponse
		Data []ProblemTitleInfo `json:"data"`
	}
)

@server (
	group:   problem
	prefix:  /v1/problem
	timeout: 3s
)
service Gateway {
	@handler GetProblemById
	post /get (GetProblemByIdRequest) returns (GetProblemByIdResponse)

	@handler GetProblemsByPage
	post /getByPage (GetProblemsByPageRequest) returns (GetProblemsByPageResponse)

	@handler GetRecentProblems
	post /getRecentProblems returns (GetRecentProblemsResponse)
}

@server (
	group:      problem
	prefix:     /v1/problem
	middleware: AuthInterceptor
	timeout:    3s
)
service Gateway {
	@handler CreateProblem
	post /create (CreateProblemRequest) returns (CreateProblemResponse)

	@handler UpdateProblem
	post /update (UpdateProblemRequest) returns (UpdateProblemResponse)

	@handler DeleteProblem
	post /delete (DeleteProblemRequest) returns (DeleteProblemResponse)

	@handler GetSubmissionByUserIdAndProblemId
	post /getSubmissionByProblemId (GetSubmissionByProblemIdRequest) returns (GetSubmissionByProblemIdResponse)

	@handler Submit
	post /submit (SubmitRequest) returns (SubmitResponse)

	@handler getSubmitById
	post /getSubmit (GetSubmitByIdRequest) returns (GetSubmitByIdResponse)
}

type (
	JudgeCase {
		Input  string `json:"input"`
		Output string `json:"output"`
	}
	OnlineJudgeResult {
		StatusCode    int64  `json:"statusCode"`
		StatusMessage string `json:"statusMessage"`
		Output        string `json:"output"`
	}
	SetJudgeCaseRequest {
		ProblemId int64       `json:"problemId"`
		Cases     []JudgeCase `json:"cases"`
	}
	SetJudgeCaseResponse {
		BaseResponse
	}
	OnlineJudgeRequest {
		Code     string `json:"code"`
		Language int64  `json:"language"`
		Input    string `json:"input"`
	}
	OnlineJudgeResponse {
		BaseResponse
		Data OnlineJudgeResult `json:"data"`
	}
)

@server (
	group:   judge
	prefix:  /v1/judge
	timeout: 3s
)
service Gateway {
	@handler OnlineJudge
	post /onlineJudge (OnlineJudgeRequest) returns (OnlineJudgeResponse)
}

@server (
	group:      judge
	prefix:     /v1/judge
	middleware: AuthInterceptor
	timeout:    3s
)
service Gateway {
	@handler SetJudgeCase
	post /setJudgeCase (SetJudgeCaseRequest) returns (SetJudgeCaseResponse)
}

type (
	Contest {
		Id          int64  `json:"id"`
		Name        string `json:"name"`
		Description string `json:"description"`
		StartTime   int64  `json:"startTime"`
		EndTime     int64  `json:"endTime"`
	}
	ContestBaseInfo {
		Id   int64  `json:"id"`
		Name string `json:"name"`
	}
	ContestProblemInfo {
		ProblemId int64  `json:"problemId"`
		Title     string `json:"title"`
	}
	SignUpContestRequest {
		ContestId int64 `json:"contestId"`
	}
	SignUpContestResponse {
		BaseResponse
		Data bool `json:"data"`
	}
	GetSignUpContestsResponse {
		BaseResponse
		Data []int64 `json:"data"`
	}
	SubmitAnswerRequest {
		ContestId int64  `json:"contestId"`
		ProblemId int64  `json:"problemId"`
		Code      string `json:"code"`
		Language  int64  `json:"language"`
	}
	SubmitAnswerResponse {
		BaseResponse
		Data int64 `json:"data"`
	}
	GetContestRankRequest {
		ContestId int64 `json:"contestId"`
	}
	GetContestRankResponse {
		BaseResponse
		Data []ContestRankInfo `json:"data"`
	}
	ContestRankInfo {
		UserId        int64  `json:"userId"`
		UserName      string `json:"userName"`
		ProblemId     int64  `json:"problemId"`
		TryTimes      int64  `json:"tryTimes"`
		SubmitTimes   int64  `json:"submitTimes"`
		IsPass        bool   `json:"isPass"`
		FirstPassTime int64  `json:"firstPassTime"`
	}
	CreateContestRequest {
		Name        string `json:"name"`
		Description string `json:"description"`
		StartTime   int64  `json:"startTime"`
		EndTime     int64  `json:"endTime"`
	}
	CreateContestResponse {
		BaseResponse
		Data int64 `json:"data"`
	}
	UpdateContestRequest {
		Contest Contest `json:"contest"`
	}
	UpdateContestResponse {
		BaseResponse
		Data bool `json:"data"`
	}
	GetContestByIdRequest {
		ContestId int64 `json:"contestId"`
	}
	GetContestByIdResponse {
		BaseResponse
		Data Contest `json:"data"`
	}
	GetContestsByPageRequest {
		PageNo   int64 `json:"pageNo"`
		PageSize int64 `json:"pageSize"`
	}
	GetContestsByPageResponse {
		BaseResponse
		Total int64     `json:"total"`
		Data  []Contest `json:"data"`
	}
	AddProblemRequest {
		ContestId  int64   `json:"contestId"`
		ProblemIds []int64 `json:"problemIds"`
	}
	AddProblemResponse {
		BaseResponse
		Data bool `json:"data"`
	}
	GetContestProblemsRequest {
		ContestId int64 `json:"contestId"`
	}
	GetContestProblemsResponse {
		BaseResponse
		Data []ContestProblemInfo `json:"data"`
	}
	GetRecentContestsResponse {
		BaseResponse
		Data []ContestBaseInfo `json:"data"`
	}
)

@server (
	group:   contest
	prefix:  /v1/contest
	timeout: 3s
)
service Gateway {
	@handler GetContestById
	post /getContestById (GetContestByIdRequest) returns (GetContestByIdResponse)

	@handler GetContestsByPage
	post /getContestsByPage (GetContestsByPageRequest) returns (GetContestsByPageResponse)

	@handler GetContestProblems
	post /getContestProblems (GetContestProblemsRequest) returns (GetContestProblemsResponse)

	@handler GetContestRank
	post /getContestRank (GetContestRankRequest) returns (GetContestRankResponse)

	@handler GetRecentContests
	post /getRecentContests returns (GetRecentContestsResponse)
}

@server (
	group:      contest
	prefix:     /v1/contest
	middleware: AuthInterceptor
	timeout:    3s
)
service Gateway {
	@handler SignUpContest
	post /signUpContest (SignUpContestRequest) returns (SignUpContestResponse)

	@handler GetSignUpContests
	post /getSignUpContests returns (GetSignUpContestsResponse)

	@handler SubmitAnswer
	post /submitAnswer (SubmitAnswerRequest) returns (SubmitAnswerResponse)

	@handler CreateContest
	post /createContest (CreateContestRequest) returns (CreateContestResponse)

	@handler UpdateContest
	post /updateContest (UpdateContestRequest) returns (UpdateContestResponse)

	@handler AddProblem
	post /addProblem (AddProblemRequest) returns (AddProblemResponse)
}

